.suspect-container-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5em;
}
.suspect-container-grid > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(135deg,#fff 45%,#e1c4ff);
}
.suspect-profile{
    box-shadow: 0 0 10px 0 rgb(225, 196, 255);
    background-color: #fff;
    border-radius: 10px;
}
.suspect-profile-upper{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1em
}
.suspect-profile-upper .h3{
    background-color: blueviolet;
    margin: 0.5em 0;
    color: #fff;
    border-radius: 30px 0 0 30px;
    padding: 0.5em;
    text-align: center;
}
.suspect-profile-upper .h5{
    text-align: center;
}
.suspect-profile-img{
    height: 100px;
    border-radius: 50%;
    width: 100px;
    margin: 1em;
    margin-bottom: 0;
    padding: 0.2em;
    box-shadow: 0 0 10px 0 #ccc;
}
.social-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    grid-gap: 0.2em 1em;
}
.social-change-number{
    font-weight: bold;
}
.suspect-btn,.suspect-btn1{
    display: block;
    padding: 0.4em 1em;
    width: 100%;
    box-sizing: border-box;
    background-color: blueviolet;
    text-decoration: none;
    color: #fff;
    margin-top: 1em;
    font-size: 1em;
    cursor: default;
    text-align: center;
    border: none;
    border-radius: 10px;
}
.suspect-btn1{
    padding: 0;
}
.form-btn{
    background-color: rgba(0,0,0,0);
    font-size: 1em;
    padding: 0.4em 1em;
    color: #fff;
    cursor: pointer;
    border: none;
    width: 100%;
}
.form-btn:focus{
    outline: none;
}

@media screen and (max-width: 992px){
    .suspect-container-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 700px){
    .suspect-container-grid{
        grid-template-columns: 1fr;
    }
}